AppCor/MainPage.xaml

<Page
    x:Class="AppCor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="numsGrid" Margin="20">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>
        <TextBox Grid.Row="1" x:Name="numberField" PlaceholderText="Введите число для поиска" VerticalAlignment="Center" Margin="20" FontSize="20"></TextBox>
        <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сброс" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="Button_Click"></Button>
            <Button  Content="Следующий шаг"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="Button_Click_1"></Button>
        </Grid>
       
        

    </Grid>
</Page>
